// программа похудения или набора массы
.diet {
  margin: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 82px auto 0;
  }

  &__list {
    .list-reset;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: @tablet-width) {
      gap: 30px;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 80px;
    }
  }

  &__item {
    position: relative;
    background-color: @bg-color;
    padding: 30px 20px;
    padding-bottom: 18px;
    box-sizing: border-box;

    &::after {
      @media (max-width: (@tablet-width - 1)) {
        content: "";
        position: absolute;
        width: auto;
        height: 1px;
        background-color: #d9d9d9;
        bottom: 57px;
        left: 20px;
        right: 20px;
      }
    }

    &--slim::before {
      content: "";
      position: absolute;
      width: 50px;
      height: 53px;
      background-image: url("../../img/diet-slim.svg");
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 2;
      left: 22px;
      top: 21px;

      @media (min-width: @tablet-width) {
        width: 200px;
        height: 211px;
        right: 62px;
        left: auto;
        top: 81px;
      }

      @media (min-width: @desktop-width) {
        width: 100px;
        height: 106px;
        left: 52px;
        top: 41px;
      }
    }

    &--pro::before {
      content: "";
      position: absolute;
      width: 67px;
      height: 50px;
      background-image: url("../../img/diet-pro.svg");
      background-size: cover;
      background-repeat: no-repeat;
      z-index: 2;
      left: 13px;
      top: 24px;

      @media (min-width: @tablet-width) {
        width: 268px;
        height: 200px;
        right: 28px;
        left: auto;
        top: 91px;
      }

      @media (min-width: @desktop-width) {
        width: 134px;
        height: 100px;
        left: 33px;
        top: 47px;
      }
    }

    @media (min-width: @tablet-width) {
      padding-top: 77px;
      padding-left: 52px;
      padding-right: 62px;
      padding-bottom: 53px;
      max-width: 1060px;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
      padding-bottom: 55px;
    }
  }

  &__title {
    .set-text(oswald; 24px; 37px);
    text-transform: uppercase;
    margin-left: 71px;

    @media (min-width: @tablet-width) {
      .set-text(oswald; 36px; 36px);
    }

    @media (min-width: @desktop-width) {
      margin-left: 162px;
    }
  }

  &__description {
    .set-text(lato; 14px; 18px);
    color: @dark-grey;
    margin-top: 29px;
    margin-bottom: 38px;
    min-width: 227px;
    max-width: 320px;

    @media (min-width: @tablet-width) {
      .set-text(lato; 16px; 24px);
      color: @black;
      min-width: 340px;
      max-width: 420px;
      margin-top: 24px;
      margin-bottom: 48px;
      margin-right: 300px;
    }

    @media (min-width: @desktop-width) {
      min-width: 457px;
      max-width: 520px;
      margin-top: 73px;
      margin-bottom: 23px;
    }
  }

  &__link {
    .set-text(oswald; 16px; 16px);
    position: relative;
    display: block;
    width: max-content;
    padding: 4px 40px;
    padding-left: 0;
    text-transform: uppercase;
    color: @black;
    text-decoration: none;

    &::after {
      content: "";
      position: absolute;
      width: 24px;
      height: 12px;
      background-image: url("../../img/diet-arrow.svg");
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: 15px;
      top: 6px;

      @media (min-width: @tablet-width) {
        margin-left: 25px;
        top: 14px;
      }
    }

    @media (min-width: @tablet-width) {
      .set-text(oswald; 20px; 30px);
      padding: 4px 50px;
      padding-left: 0;
    }
  }
}
// наведение на кнопку перехода к каталогу.
.diet__link:hover::after {
  background-image: url("../../img/diet-arrow--hover.svg");
  width: 32px;
}
// нажатие кнопки перехода в каталог.
.diet__link:active {
  opacity: 30%;
}
