// Список навигации в хедере
.menu {
  .list-reset;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 440px;
    flex-direction: row;
    column-gap: 34px;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }

  &__item {
    text-align: center;

    &:last-child {
      border-bottom: 1px solid #e6e6e6;

      @media (min-width: @tablet-width) {
        border: none;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 0;

      &--current {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          left: 0;
          top: 52px;
          height: 2px;
          background-color: @basic-green;
        }
      }

      &--main::after {
        @media (min-width: @desktop-width) {
          background-color: @white;
        }
      }
    }
  }

  &__link {
    position: relative;
    display: block;
    padding: 23px 0 24px;
    width: 100vw;
    color: @black;
    text-decoration: none;
    border-top: 1px solid #e6e6e6;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
      padding: 18px 0;
      width: auto;
      border: none;
    }

    @media (min-width: @desktop-width) {
      color: #111111;
      padding: 12px 0;

      &--main {
        color: @white;
      }
    }
  }
}
