// Блок с результатами
.result {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 360px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    max-width: 1000px;
    justify-content: flex-start;
  }

  &__value {
    .set-text(oswald; 24px; 24px);
    display: block;
    position: relative;
    text-transform: uppercase;
    color: @black;
    width: 124px;
    height: 56px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    text-align: center;
    padding-top: 14px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      .set-text(oswald; 30px; 37px);
      padding-top: 15px;
      margin-right: 42px;
      width: 162px;
      height: 72px;
    }
  }

  &__text {
    .set-text(lato; 12px; 12px);
    text-transform: none;
    display: block;
    position: absolute;
    color: @dark-grey;
    bottom: -14px;
    width: 87px;
    padding: 0 7px;
    box-sizing: border-box;
    background-color: #eaeaea;
    left: 18px;

    @media (min-width: @tablet-width) {
      .set-text(lato; 14px; 14px);
      background-color: @white;
      text-align: center;
      bottom: -7px;

      &--weight {
        width: 114px;
        left: 24px;
      }

      &--days {
        width: 142px;
        left: 10px;
      }
    }

    @media (min-width: @desktop-width) {
      background-color: @bg-color;
    }
  }

  &__price {
    .set-text(oswald; 14px; 20px);
    color: @black;
    text-transform: uppercase;
    margin: 34px auto 20px;

    @media (min-width: @tablet-width) {
      .set-text(oswald; 20px; 20px);
      margin-bottom: 116px;
      margin-left: auto;
      margin-top: 9px;

      & span {
        display: block;
        margin-top: 9px;
        text-align: end;
      }

      @media (min-width: @desktop-width) {
        margin: 0;
        margin-top: 60px;

        & span {
          display: inline;
          text-align: center;
          margin-left: 63px;
        }
      }
    }
  }
}
