// Бдок сщциальных сетей
.social {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  &__list {
    .list-reset;
    width: 132px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    font-size: 0;
    line-height: 0;
  }

  &__link:hover {
    stroke: @basic-green;
  }

  &__link:active {
    opacity: 0.3;
    stroke: @basic-green;
  }
}
